# disaster-management

./: .gitignore  App.tsx  app.json  complete-api-setup.sh  create-database-schema.js  package-lock.json  package.json  setup-api-gateway.ps1  setup-api-gateway.sh
backend/: .gitignore  pom.xml
backend/src/main/java/com/disaster/management/: DisasterManagementApplication.java
backend/src/main/java/com/disaster/management/config/: S3Config.java  SecurityConfig.java
backend/src/main/java/com/disaster/management/controller/: AwsCredentialsCheckController.java  EmergencyController.java  FileUploadController.java  HealthController.java  UserController.java  VolunteerController.java
backend/src/main/java/com/disaster/management/service/: S3Service.java
backend/src/main/resources/: application.template.yml  application.yml
src/components/: SimpleMap.tsx
src/components/monitoring/: ActionButtons.tsx  NotificationSettings.tsx  ProfileHeader.tsx  ProfileInformation.tsx  SecuritySettings.tsx  StatsGrid.tsx  SystemInfo.tsx
src/config/: ApiConfig.template.ts  ApiConfig.ts
src/contexts/: EmergencyContext.tsx
src/data/: safetyTranslations.ts
src/screens/: AuthScreen.tsx  BackendTestScreen.tsx  SimpleFirebaseAuthScreen.tsx
src/screens/monitoring/: AnalyticsScreen.tsx  MonitoringDashboard.tsx  MonitoringProfile.tsx  MonitoringTabs.tsx  UserManagement.tsx
src/screens/victim/: NeedHelpScreen.tsx  SafetyTricksScreen.tsx  VictimHomeScreen.tsx  VictimProfileScreen.tsx  VictimTabs.tsx
src/screens/volunteer/: ProvideHelpScreen.tsx  VolunteerHomeScreen.tsx  VolunteerProfileScreen.tsx  VolunteerTabs.tsx
src/services/: ApiService.ts  AuthService.ts  AuthenticationService.ts  CleanFirebaseAuthService.ts  DisasterAlertService.ts  FirebaseAuthService.ts  FirebaseTest.ts  FirebaseUserService.ts  InitializationService.ts  OTPService.ts  ProfileImageService.ts  UnifiedAuthService.ts  UserService.ts  firebase.template.ts  firebase.ts
src/types/: User.ts
src/utils/: AuthErrorHandler.ts  Logger.ts  ProfessionalErrorHandler.ts
